# SpringMVC

./: pom.xml
src/main/java/demo/web/configuration/: DemoConfiguration.java  DemoInitializer.java
src/main/java/demo/web/controller/: DemoController.java  ExceptionController.java  RestUserController.java  UserController.java
src/main/java/demo/web/dao/: DemoDAO.java
src/main/java/demo/web/dao/impl/: DemoDAOImpl.java
src/main/java/demo/web/model/: Order.java  OrderItem.java  User.java
src/main/java/demo/web/service/: DemoService.java
src/main/java/demo/web/service/impl/: DemoServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: adduser.jsp  viewuser.jsp
src/main/webapp/WEB-INF/views/test/: cart.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  editUser.jsp  error.jsp  listUsers.jsp  viewUser.jsp
